{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@users/*": ["src/users/*"],
      "@utils/*": ["src/utils/*"],
      "@contracts/*": ["src/contracts/*"],
      "@discord/*": ["src/discord/*"],
    }
  },
  "compileOnSave": true,
  "include": [
    "src", "src/**/*"
  ],
  "exclude": [
    "node_modules", "lib"
  ]
}
